<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">

<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  
<!--<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'-->


 <link rel="stylesheet" href="/css/bootstrap.min.css">
 <link rel="stylesheet" href="/css/bootstrap.css">
</head>

<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

  <a class="active" href="#home" style="float: right">Logout</a>
  <a class="active" href="#home" style="float: right">Cart</a>
</div>


<div class="scrollmenu">
  
  
  <a target="_blank" href="#img">
    <figure>
      <img src="/images/vege.jpg" alt="Trulli" style="width: 75px">
      <figcaption>Vegetables</figcaption>
    </figure>
  </a>
  <a target="_blank" href="#img">
    <figure>
      <img src="/images/fru.jpg" alt="Trulli" style="width: 75px">
      <figcaption>Fruits</figcaption>
    </figure>
  </a>
  <a target="_blank" href="#img">
    <figure>
      <img src="images/dairy.jpg" alt="Trulli" style="width: 75px">
      <figcaption>Dairy</figcaption>
    </figure>
  </a>
  <a target="_blank" href="#img">
    <figure>
      <img src="/images/pf.jpg" alt="Trulli" style="width:75px">
      <figcaption>packaged food</figcaption>
    </figure>
  </a>
  <a target="_blank" href="#img">
    <figure>
      <img src="/images/whole.jpg" alt="Trulli" style="width:75px">
      <figcaption>Whole grain</figcaption>
    </figure>
  </a>
  <a target="_blank" href="#img">
    <figure>
      <img src="/images/pul.jpg" alt="Trulli" style="width:75px">
      <figcaption>pulses</figcaption>
    </figure>
  </a>
  <a target="_blank" href="#img">
    <figure>
      <img src="/images/spice.jpg" alt="Trulli" style="width:75px">
      <figcaption>spices</figcaption>
    </figure>
  </a>
  <a target="_blank" href="#img">
    <figure>
      <img src="/images/toy.jpg" alt="Trulli" style="width:75px">
      <figcaption>handmade toys</figcaption>
    </figure>
  </a>
  <a target="_blank" href="#img">
    <figure>
      <img src="/images/bag.jpg" alt="Trulli" style="width:75px">
      <figcaption>handmade bags</figcaption>
    </figure>
  </a>
  <a target="_blank" href="#img">
    <figure>
      <img src="/images/jwell.jpg" alt="Trulli" style="width:75px">
      <figcaption>handmade jwellery</figcaption>
    </figure>
  </a>

 

</div>



      <!-- Slideshow container -->
      <div class="slideshow-container">
        
        <!-- Full-width images with number and caption text -->
        <div class="mySlides">
          <div class="numbertext">1 / 3</div>
          <img src="/images/Untitled design.jpg" style="width:1000px; height: 400px;">
          <div class="text">Caption Text</div>
        </div>
      
        <div class="mySlides">
          <div class="numbertext">2 / 3</div>
          <img src="/images/Untitled design (1).jpg" style="width:1000px; height: 400px;">
          <div class="text">Caption Two</div>
        </div>
      
        <div class="mySlides">
          <div class="numbertext">3 / 3</div>
          <img src="/images/Untitled design (2).jpg" style="width:1000px; height: 400px;">
          <div class="text">Caption Three</div>
        </div>
      
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/javascripts/slider.js"></script>
    
    
      <div class="container">
        <div class="row">
      
          <div class="col-xs-12 col-sm-6 col-md-4">
            <article class="card-wrapper">
              <div class="image-holder">
                <a href="#" class="image-holder__link"></a>
                <div class="image-liquid image-holder--original" style="background-image: url('/images/tom.jpg')">
                </div>
              </div>
      
              <div class="product-description">
                <!-- title -->
                <h1 class="product-description__title">
                  <a href="#">						
                    Fresh Tomatoes
                    </a>
                </h1>
      
                <!-- category and price -->
                <div class="row">
                  <div class="col-xs-12 col-sm-8 product-description__category secondary-text">
                    Sold by Shreeram
                  </div>
                  <div class="col-xs-12 col-sm-4 product-description__price">
                    ₹ 50/kg
                  </div>
                </div>
      
                <!-- divider -->
                <hr />
      
                <!-- sizes -->
               <!-- <div class="sizes-wrapper">
                  <b>Sizes</b>
                  <br />
                  <span class="secondary-text text-uppercase">
                    <ul class="list-inline">
                      <li>xs,</li>								
                      <li>s,</li>								
                      <li>sm,</li>								
                      <li>m,</li>
                      <li>l,</li>								
                      <li>xl,</li>								
                      <li>xxl</li>								
                    </ul>
                  </span>
                </div>-->
                <div>
                  <b>
                    Details
                  </b>
                </div>
                <div class="secondary-text">
                  <p>Shreeram opened his small buisness in 2016, his vegetable vending buisness includes vegetables, fruits and dairy.</p>
                </div>
      
                <!-- colors -->
                <div class="color-wrapper">
                  <b>Colors</b>
                  <br />
                  <ul class="list-inline color-list">
                    <li class="color-list__item color-list__item--red"></li>
                    <li class="color-list__item color-list__item--blue"></li>
                    <li class="color-list__item color-list__item--green"></li>
                    <li class="color-list__item color-list__item--orange"></li>
                    <li class="color-list__item color-list__item--purple"></li>
                  </ul>
                </div>
              </div>
      
            </article>
          </div>
          
          <div class="col-xs-12 col-sm-6 col-md-4">
            <article class="card-wrapper">
              <div class="image-holder">
                <a href="#" class="image-holder__link"></a>
                <div class="image-liquid image-holder--original" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Jeans_BW_2_(3213391837).jpg/543px-Jeans_BW_2_(3213391837).jpg')">
                </div>
              </div>
      
              <div class="product-description">
                <!-- title -->
                <h1 class="product-description__title">
                  <a href="#">						
                    Adidas Originals
                    </a>
                </h1>
      
                <!-- category and price -->
                <div class="row">
                  <div class="col-sm-8 product-description__category secondary-text">
                    Men's running shirt
                  </div>
                  <div class="col-sm-4 product-description__price text-right">
                    € 499
                  </div>
                </div>
      
                <!-- divider -->
                <hr />
      
                <!-- sizes -->
                <div class="sizes-wrapper">
                  <b>Sizes</b>
                  <br />
                  <span class="secondary-text text-uppercase">
                    <ul class="list-inline">
                      <li>xs,</li>								
                      <li>s,</li>								
                      <li>sm,</li>								
                      <li>m,</li>
                      <li>l,</li>								
                      <li>xl,</li>								
                      <li>xxl</li>								
                    </ul>
                  </span>
                </div>
      
                <!-- colors -->
                <div class="color-wrapper">
                  <b>Colors</b>
                  <br />
                  <ul class="list-inline color-list">
                    <li class="color-list__item color-list__item--red"></li>
                    <li class="color-list__item color-list__item--blue"></li>
                    <li class="color-list__item color-list__item--green"></li>
                    <li class="color-list__item color-list__item--orange"></li>
                    <li class="color-list__item color-list__item--purple"></li>
                  </ul>
                </div>
              </div>
      
            </article>
          </div>
          
          <div class="col-xs-12 col-sm-6 col-md-4">
            <article class="card-wrapper">
              <div class="image-holder">
                <a href="#" class="image-holder__link"></a>
                <div class="image-liquid image-holder--original" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/b/b8/Columbia_Sportswear_Jacket.jpg')">
                </div>
              </div>
      
              <div class="product-description">
                <!-- title -->
                <h1 class="product-description__title">
                  <a href="#">						
                    Adidas Originals
                    </a>
                </h1>
      
                <!-- category and price -->
                <div class="row">
                  <div class="col-sm-8 product-description__category secondary-text">
                    Men's running shirt
                  </div>
                  <div class="col-sm-4 product-description__price text-right">
                    € 499
                  </div>
                </div>
      
                <!-- divider -->
                <hr />
      
                <!-- sizes -->
                <div class="sizes-wrapper">
                  <b>Sizes</b>
                  <br />
                  <span class="secondary-text text-uppercase">
                    <ul class="list-inline">
                      <li>xs,</li>								
                      <li>s,</li>								
                      <li>sm,</li>								
                      <li>m,</li>
                      <li>l,</li>								
                      <li>xl,</li>								
                      <li>xxl</li>								
                    </ul>
                  </span>
                </div>
      
                <!-- colors -->
                <div class="color-wrapper">
                  <b>Colors</b>
                  <br />
                  <ul class="list-inline color-list">
                    <li class="color-list__item color-list__item--red"></li>
                    <li class="color-list__item color-list__item--blue"></li>
                    <li class="color-list__item color-list__item--green"></li>
                    <li class="color-list__item color-list__item--orange"></li>
                    <li class="color-list__item color-list__item--purple"></li>
                  </ul>
                </div>
              </div>
      
            </article>
          </div>
          
          <div class="col-xs-12 col-sm-6 col-md-4">
            <article class="card-wrapper">
              <div class="image-holder">
                <a href="#" class="image-holder__link"></a>
                <div class="image-liquid image-holder--original" style="background-image: url('http://www.publicdomainpictures.net/pictures/20000/nahled/red-shoes-isolated.jpg')">
                </div>
              </div>
      
              <div class="product-description">
                <!-- title -->
                <h1 class="product-description__title">
                  <a href="#">						
                    Adidas Originals
                    </a>
                </h1>
      
                <!-- category and price -->
                <div class="row">
                  <div class="col-sm-8 product-description__category secondary-text">
                    Men's running shirt
                  </div>
                  <div class="col-sm-4 product-description__price text-right">
                    € 499
                  </div>
                </div>
      
                <!-- divider -->
                <hr />
      
                <!-- sizes -->
                <div class="sizes-wrapper">
                  <b>Sizes</b>
                  <br />
                  <span class="secondary-text text-uppercase">
                    <ul class="list-inline">
                      <li>xs,</li>								
                      <li>s,</li>								
                      <li>sm,</li>								
                      <li>m,</li>
                      <li>l,</li>								
                      <li>xl,</li>								
                      <li>xxl</li>								
                    </ul>
                  </span>
                </div>
      
                <!-- colors -->
                <div class="color-wrapper">
                  <b>Colors</b>
                  <br />
                  <ul class="list-inline color-list">
                    <li class="color-list__item color-list__item--red"></li>
                    <li class="color-list__item color-list__item--blue"></li>
                    <li class="color-list__item color-list__item--green"></li>
                    <li class="color-list__item color-list__item--orange"></li>
                    <li class="color-list__item color-list__item--purple"></li>
                  </ul>
                </div>
              </div>
      
            </article>
          </div>
      
        </div>
      </div>
    
    
      



 
</body>
</html>